/*Faça um algoritmo que calcule e mostre o novo valor de um salário a partir das seguintes regras: salários
de até R$ 1.000,00 inclusive recebem 30% de aumento, salários de até R$ 2.000,00 inclusive recebem 25%, 
salários de até R$ 3.000,00 inclusive recebem 20%, salários de até R$ 4.000,00 
inclusive recebem 15% e salários acima de R$ 4.000,00 recebem apenas 10%. 
/*
package listaexercicios2;

import java.util.Scanner;

public class Exercicio7 {
    public static void main(String[] args) {
        float salario;
        float novoSalario;
        
        Scanner ler = new Scanner (System.in);
        System.out.println("Insira o seu salário: ");
        salario = ler.nextFloat();
        
        if (salario<= 1000){
            novoSalario = (float) (salario + (salario*0.30));
            System.out.println("Seu salario atual é: "+novoSalario);
        }
        else {
            if ((salario >1001)&&(salario<=2000)){
                novoSalario = (float) (salario+(salario*0.25));
                System.out.println("Seu salario atual é: "+novoSalario);
            }
            else {
                if ((salario >2001)&&(salario<=3000)){
                    novoSalario = (float) (salario+(salario*0.20));
                    System.out.println("Seu salario atual é: "+novoSalario);
                }
                else {
                    if ((salario>3001)&&(salario<=4000)){
                        novoSalario  = (float) (salario+(salario*0.15));
                        System.out.println("Seu salario atual é: "+novoSalario);
                    }
                    else {
                        if (salario >4000){
                            novoSalario = (float) (salario+(salario*0.10));
                            System.out.println("Seu salario atual é: "+novoSalario);
                        }
                    }
                }
            }
        }
    }
}
